C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\Images\2728A0B5-C68D-4B90-8F17-9D5025C08C60-768x768.jpeg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\Images\369D09AF-C959-4429-AD00-7FC86A027B58-800x800.jpeg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\Images\40ABF8D3-550B-424D-81E2-13E740A107E2-800x800.jpeg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\Images\65FDF29F-9EDA-475C-86A8-DC2F710EAA14-768x768.jpeg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\Images\68352992-482F-4DE5-9041-8A79EE4C485C-768x768.jpeg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\Images\6F0AAF51-2233-498A-AEFC-49DEE1DAED07-768x768.jpeg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\Images\B011FBC1-9F46-41EB-98EE-E372BC0F197A-768x768.jpeg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\Images\B2CE03DB-FBC1-4F48-B39F-5D4C3A9CA707-768x1024.jpeg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\Images\B3B564A1-A294-4F53-B62A-BC0F9A5E0257-e1563642898983-768x768.jpeg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\Images\baby-dino-cake-768x768.jpg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\Images\DE0B7219-61D2-4F65-BB2D-E344F2CFEA5C-768x768.jpeg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\Images\Group-Copy-5-768x768.jpg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\1612459_CakeShop.exe.config
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\1612459_CakeShop.exe
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\1612459_CakeShop.pdb
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\Aspose.Cells.dll
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\LiveCharts.dll
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\LiveCharts.Wpf.dll
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\MaterialDesignColors.dll
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\Syncfusion.Licensing.dll
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\Syncfusion.SfChart.WPF.dll
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\Aspose.Cells.xml
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\LiveCharts.pdb
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\LiveCharts.xml
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\LiveCharts.Wpf.xml
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\MaterialDesignColors.pdb
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\Syncfusion.SfChart.WPF.xml
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\obj\Debug\1612459_CakeShop.csprojAssemblyReference.cache
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\obj\Debug\CheckoutDetails.g.cs
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\obj\Debug\EditProduct.g.cs
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\obj\Debug\MainWindow.g.cs
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\obj\Debug\NewProduct.g.cs
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\obj\Debug\OrderComplete.g.cs
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\obj\Debug\ShoppingCart.g.cs
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\obj\Debug\SplashScreen.g.cs
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\obj\Debug\USAbout.g.cs
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\obj\Debug\USContact.g.cs
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\obj\Debug\USHome.g.cs
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\obj\Debug\USListOrders.g.cs
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\obj\Debug\USProduct.g.cs
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\obj\Debug\USProductDetail.g.cs
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\obj\Debug\USStatistic.g.cs
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\obj\Debug\App.g.cs
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\obj\Debug\1612459_CakeShop_MarkupCompile.cache
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\obj\Debug\1612459_CakeShop_MarkupCompile.lref
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\obj\Debug\App.baml
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\obj\Debug\DictionaryContainingScrollbarStyle.baml
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\obj\Debug\MainWindow.baml
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\obj\Debug\SplashScreen.baml
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\obj\Debug\USHome.baml
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\obj\Debug\USProduct.baml
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\obj\Debug\CheckoutDetails.baml
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\obj\Debug\EditProduct.baml
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\obj\Debug\NewProduct.baml
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\obj\Debug\OrderComplete.baml
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\obj\Debug\ShoppingCart.baml
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\obj\Debug\USAbout.baml
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\obj\Debug\USContact.baml
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\obj\Debug\USListOrders.baml
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\obj\Debug\USProductDetail.baml
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\obj\Debug\USStatistic.baml
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\obj\Debug\1612459_CakeShop.g.resources
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\obj\Debug\_1612459_CakeShop.Properties.Resources.resources
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\obj\Debug\1612459_CakeShop.csproj.GenerateResource.cache
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\obj\Debug\1612459_CakeShop.csproj.CoreCompileInputs.cache
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\obj\Debug\1612459_CakeShop.csproj.Fody.CopyLocal.cache
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\obj\Debug\1612459_CakeShop.csproj.CopyComplete
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\obj\Debug\1612459_CakeShop.exe
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\obj\Debug\1612459_CakeShop.pdb
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\Angel Pony Cake\1220181343.g_520-w_g.jpg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\Angel Pony Cake\B011FBC1-9F46-41EB-98EE-E372BC0F197A-768x768.jpeg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\Angel Pony Cake\overloaded_drip_unicorn_1024_grande.png
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\Angel Pony Cake\unicorn-cake-70734-1.png
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\Baby Canxi Buns (6 Pack)\064ba731-0b53-4931-0832-35ddb01d9b7e.jpg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\Baby Canxi Buns (6 Pack)\65FDF29F-9EDA-475C-86A8-DC2F710EAA14-768x768.jpeg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\Baby Canxi Buns (6 Pack)\67471229_3345990265414878_2113792468536262656_o.jpg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\Baby Canxi Buns (6 Pack)\bebb94d517754b6c84da3920de2990a8.png
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\Baby Dino Cake\3125_700x700.png
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\Baby Dino Cake\61fUq2BeG4L._AC_SL1000_.jpg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\Baby Dino Cake\baby dino cake_shezzles.jpg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\Baby Dino Cake\baby-dino-cake-768x768.jpg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\Cinnamon Raisin Swirl Bread\3708074c-847c-4ef2-ac1b-2bc863b8a0f7--cinnamon_raisin_bread_yossy_arefi-8409.jpg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\Cinnamon Raisin Swirl Bread\B3B564A1-A294-4F53-B62A-BC0F9A5E0257-e1563642898983-768x768.jpeg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\Cinnamon Raisin Swirl Bread\Cinnamon-Swirl-Bread-8.jpg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\Cinnamon Raisin Swirl Bread\Slow-cooker-cinnamon-raisin-swirl-bread.jpg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\Crystal Cake\0be4fdeed7715c2ea9227ea9eb041ce9.png
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\Crystal Cake\2bba9610bba9bd890d8d017a10f1d6ac.jpg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\Crystal Cake\dark-black-fondant-white-buttercream-covered-one-tier-crystal-cake-with-purple-rock-candy.jpg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\Crystal Cake\F99B55EC-1C86-4D7F-AC73-A2E7B14B2C16-768x768.png
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\Dark Rye With Caraway Bread\6F0AAF51-2233-498A-AEFC-49DEE1DAED07-768x768.jpeg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\Dark Rye With Caraway Bread\800x600_-_shutterstock_614427272_huge_dc7d5c463b674d9d8ef688a1744f66c8_master.jpg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\Dark Rye With Caraway Bread\depositphotos_94469034-stock-photo-dark-rye-bread-with-caraway.jpg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\Dark Rye With Caraway Bread\harvest_baking_dark-rye-caraway-loaf1.jpg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\Diet Whole Wheat Mix+\4527-3-large.jpg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\Diet Whole Wheat Mix+\B2CE03DB-FBC1-4F48-B39F-5D4C3A9CA707-768x1024.jpeg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\Diet Whole Wheat Mix+\Sourdough-Banana-Bread-Featured-720x720.jpg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\Diet Whole Wheat Mix+\Sourdough-Banana-Bread3-735x1103.jpg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\Doraemon Cake\110031768_4631244530222772_6322975396680558207_o-768x768.jpg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\Doraemon Cake\CF959-458x493.jpg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\Doraemon Cake\doraemon_cake_customized_cake_1542788156_0e69d232_progressive.jpg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\Doraemon Cake\s1067_3d_doraemon_cake1.jpg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\French Brioche\59941168.png
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\French Brioche\Brioche-Social-Media-7102.jpg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\French Brioche\Bánh-Mì-Hoa-Cúc-1-745x800.jpg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\French Brioche\Bánh-Mì-Hoa-Cúc-768x888.jpg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\Hojicha Roll Cake\369D09AF-C959-4429-AD00-7FC86A027B58-800x800.jpeg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\Hojicha Roll Cake\download.png
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\Hojicha Roll Cake\download1.png
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\Hojicha Roll Cake\file-9-9-15-3-19-37-am.png
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\MultiGrain Bagels (6 Pack)\484A0A05-B7F7-4956-AD6B-28452B206165-300x300.png
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\MultiGrain Bagels (6 Pack)\51L6agEIIHL._SX425_PIbundle-12,TopRight,0,0_AA425SH20_.jpg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\MultiGrain Bagels (6 Pack)\custom_resized_d213e761-24f1-4989-88a8-ffa460e2606f_1200x1200.png
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\Pesto Parmesan Bagels (3 Pack)\bagel2.jpg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\Pesto Parmesan Bagels (3 Pack)\BagelSpread_n_lg.jpg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\Pesto Parmesan Bagels (3 Pack)\Group-Copy-5-768x768.jpg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\Pesto Parmesan Bagels (3 Pack)\herbed-cream-cheese-with-hot-smoked-salmon-and-avocado-110529-1.png
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\Set-Of-Four Mini Mixed\40ABF8D3-550B-424D-81E2-13E740A107E2-800x800.jpeg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\Set-Of-Four Mini Mixed\Blueberry White Chocolate Cake-3.jpg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\Set-Of-Four Mini Mixed\hero_lemonloaf_article--740x1005.jpg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\Set-Of-Four Mini Mixed\meyer-lemon-loaf-cake-recipe.jpg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\Set-Of-Four Pink Cupcake\0EDB7B9D-B8AF-4520-8915-294927F77296.jpeg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\Takesumi Roll Cake\12938292_1093417137363281_9202662895249153375_n.jpg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\Takesumi Roll Cake\1_1024x683_1479107720.jpg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\Takesumi Roll Cake\2728A0B5-C68D-4B90-8F17-9D5025C08C60-768x768.jpeg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\Takesumi Roll Cake\2B1D4E1E-3E5E-4AB2-85C1-DCC4EA848336.png
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\Takesumi Whole Wheat Burger Buns (3 Pack)\1CAD1BAC-7D34-4B88-A8CF-94799E13D109-300x300.png
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\Takesumi Whole Wheat Burger Buns (3 Pack)\68352992-482F-4DE5-9041-8A79EE4C485C-768x768.jpeg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\Takesumi Whole Wheat Burger Buns (3 Pack)\905c45f6-2f06-4ef0-2896-c8856cec7989.jpg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\Takesumi Whole Wheat Burger Buns (3 Pack)\f033582e-77b0-4d9a-6510-c6482d4dfc74.jpg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\DB.xlsx
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\Check.txt
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\ListOfOrders.txt
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\ShoppingCart.txt
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\Images\0EDB7B9D-B8AF-4520-8915-294927F77296.jpeg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\Images\110031768_4631244530222772_6322975396680558207_o-768x768.jpg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\Images\Bánh-Mì-Hoa-Cúc-1-745x800.jpg
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\Images\F99B55EC-1C86-4D7F-AC73-A2E7B14B2C16-768x768.png
C:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\bin\Debug\List\MultiGrain Bagels (6 Pack)\DE0B7219-61D2-4F65-BB2D-E344F2CFEA5C-768x768.jpeg
