
FC:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\App.xaml;;
FC:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\DictionaryContainingScrollbarStyle.xaml;;
FC:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\MainWindow.xaml;;
FC:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\SplashScreen.xaml;;
FC:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\USHome.xaml;;
FC:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\USProduct.xaml;;
FC:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\CheckoutDetails.xaml;;
FC:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\EditProduct.xaml;;
FC:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\NewProduct.xaml;;
FC:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\OrderComplete.xaml;;
FC:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\ShoppingCart.xaml;;
FC:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\USAbout.xaml;;
FC:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\USContact.xaml;;
FC:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\USListOrders.xaml;;
FC:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\USProductDetail.xaml;;
FC:\Users\zjack\source\repos\1612459_CakeShop\1612459_CakeShop\USStatistic.xaml;;

